${render("top.ssp")}

<div class="container">

    <div class="page-header">
        <h1>Market Orders</h1>
    </div>


    <!-- Example row of columns -->
    <div class="row">
        <div class="span6">

            <p>The EVE-Online Market is missing some key functionality, including not being able to browse the
                markets in a region you are not in. By collecting views of the market from players such as yourself
                via <a href="/contribute">our software</a>, EVE-Central provides a more complete picture of the market. Participating in the
                community is easy - simply download our market client, and everything is <strong>automatic!</strong>

            <p><a class="btn primary" href="/contribute">Download our Market Scanner &raquo;</a></p>
        </div>

        <div class="span4 offset1">
            <h3>Site Updates</h3>
            <p>News and updates to EVE-Central are posted to our <a href="http://yannramin.com/category/eve-central">blog</a>.</p>
            <p><a class="btn" href="http://yannramin.com/category/eve-central">Site News &raquo;</a></p>

        </div>
    </div>
    <hr>

    <!-- Example row of columns -->
    <div class="row">
        <div class="span4">
            <h2>Simple Trade Routes</h2>

            <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere
                velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis
                mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

            <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
            <h2>Heading</h2>

            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna
                mollis euismod. Donec sed odio dui. </p>

            <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
            <h2>Developers</h2>

            <p>EVE-Central has a comprehensive API to allow integration with third party software and web sites.</p>
            <p><a class="btn success" href="http://dev.eve-central.com/">Developer API Reference &raquo;</a></p>
        </div>
    </div>


</div>

${render("footer.ssp")}


